<!--
<!DOCTYPE html>
<html>
  <head>
    <title>Journey Tracker</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>

  <body>
    <div id="map"></div>
    <script>
      var map;
function initMap() 
{
  map = new google.maps.Map(document.getElementById('map'), 
  {
    zoom: 3,
    center: {lat: 0, lng: 0}
  });

$.getJSON('location', function(data)
{
  console.log(data);
  var location_list = '{"type": "FeatureCollection", "features":';

  for(var point in data)
  {
    pt = data.features.[point]
  }
})

  map.data.loadGeoJson('javascripts/samplepoints.json');
}
    </script>

    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDMw7aGhTIuH3_uNwnpcdVczumuKEBS1DY&callback=initMap"></script>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>

  </body>
</html>
-->

<!DOCTYPE html>
<html>
  <head>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheets/style.css">
        
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
  </head>  

  <body>
    <header>
          <h1>Add Cool Places You've Been!</h1>
    </header>

    <div id="floating-panel">
      <input id="address" type="textbox" value="Sydney, NSW">
      <input id="submit" type="button" value="Geocode">
    </div>
    <div id="map"></div>
    <script>
      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 8,
          center: {lat: -34.397, lng: 150.644}
        });
        var geocoder = new google.maps.Geocoder();

        document.getElementById('submit').addEventListener('click', function() {
          geocodeAddress(geocoder, map);
        });

        initialize_points();
      }

      function geocodeAddress(geocoder, resultsMap) {
        var address = document.getElementById('address').value;
        console.log("Address:" + address);
        geocoder.geocode({'address': address}, function(results, status) {
          if (status === 'OK') {
            console.log("Location:" + results[0].geometry.location);

console.log("Type is" + typeof(results[0].geometry.location));

var url = "location";

console.log("about to start front end post request");
$.ajax({
  url: url,
  type: "POST",
  data  : results[0].geometry.location,
  success: function(data, textStatus)
  {
    console.log("Successfully posted.");
  }
})

            resultsMap.setCenter(results[0].geometry.location);
            var marker = new google.maps.Marker({
              map: resultsMap,
              position: results[0].geometry.location
            });
          } else {
            alert('Geocode was not successful for the following reason: ' + status);
          }
        });
      }

      function initialize_points()
      {
        $.getJSON('location', function(data)
          {
            console.log("data from GET is: "+data);
            var location_list = '{"type": "FeatureCollection", "features":';

            for(var point in data)
          {
            var marker = new google.maps.Marker({
              map: resultsMap,
              position: point.location
            });
          }
        })
      };

    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDMw7aGhTIuH3_uNwnpcdVczumuKEBS1DY&callback=initMap">
    </script>
  </body>
</html>